CalculadoraWPF/CalculadoraWPF/Views/ucContas.xaml

<UserControl x:Class="CalculadoraWPF.Views.ucContas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid Margin="0,0,0,-0.4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\hbsis\Desktop\pp.jfif"/>
            </Grid.Background>
            <TextBox x:Name="tbValor1" Margin="66,48,30,44.6" TextWrapping="Wrap"/>
            <TextBox x:Name="tbValor2" Margin="26,48,54.8,44.6" TextWrapping="Wrap" Grid.Column="1"/>
            <TextBox x:Name="tbxResult" Margin="74.2,44,61,48.6" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
            <Button Content="+" Margin="62,22.4,114.8,13.8" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
            <Button Content="-" Margin="62,18.2,115.8,11.6" Click="Button_Click_2" Grid.Row="2" Grid.Column="1"/>
            <Button Content="*" Margin="62,14.4,115.8,24.2" Click="Button_Click_3" Grid.Row="3" Grid.Column="1"/>
            <Button Content="/" Margin="63,9.8,114.8,14.4" Click="Button_Click_4" Grid.Row="4" Grid.Column="1"/>
            <Label Content="VALOR 1" HorizontalAlignment="Left" Margin="66,17,0,0" VerticalAlignment="Top" Background="#FFF04343" Height="26" Width="56"/>
            <Label Content="VALOR 2" HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Background="#FFDF4343" Grid.Column="1" Height="26" Width="56"/>

        </Grid>
    </Grid>
</UserControl>
