CalculadoraWPF/CalculadoraWPF/Views/ucLogin.xaml

<UserControl x:Class="CalculadoraWPF.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWPF.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-0.4" Width="800" Cursor="ArrowCD" Height="431">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="278,30,0,0" VerticalAlignment="Top" Width="244" Height="43" Grid.Row="2" Click="Button_Click"/>
        
        <TextBox x:Name="tbxSenha" HorizontalAlignment="Left" Height="52" Margin="273,16.786,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.Row="1"></TextBox>
        

        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="44" Margin="273,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>

    </Grid>
</UserControl>
